import bs4, requests
url = 'http://www.taiwanlottery.com.tw'
html=requests.get(url)
print("網頁下載中...")
html.raise_for_status()
print("網頁下載完成")

objSoup = bs4.BeautifulSoup(html.text,'lxml')

dataTag=objSoup.select('.contents_box02')
print("串列長度",len(dataTag))
for i in range(len(dataTag)):
    print(dataTag[i])
    
balls = dataTag[0].find_all('div',{'class':'ball_tx ball_green'})
print("開出順序:",end='')
for i in range(6):
    print(balls[i].text, end='')
                                   
print("\n大小順序:",end='')
for i in range(6,len(balls)):
    print(balls[i].text, end='')

redball=dataTag[0].find_all('div',{'class':'ball_red'})
print("\n第二區 :",redball[0].text)

網頁下載中...
網頁下載完成
串列長度 4
<div class="contents_box02">
<div id="contents_logo_02"></div><div class="contents_mine_tx02"><span class="font_black15">110/3/1 第110000017期 </span><span class="font_red14"><a href="Result_all.aspx#01">開獎結果</a></span></div><div class="contents_mine_tx04">開出順序<br/>大小順序<br/>第二區</div><div class="ball_tx ball_green">38 </div><div class="ball_tx ball_green">05 </div><div class="ball_tx ball_green">09 </div><div class="ball_tx ball_green">10 </div><div class="ball_tx ball_green">21 </div><div class="ball_tx ball_green">32 </div><div class="ball_tx ball_green">05 </div><div class="ball_tx ball_green">09 </div><div class="ball_tx ball_green">10 </div><div class="ball_tx ball_green">21 </div><div class="ball_tx ball_green">32 </div><div class="ball_tx ball_green">38 </div><div class="ball_red">07 </div>
</div>
<div class="contents_box02">
<div id="contents_logo_03"></div><div class="contents_mine_tx02"><span class="font_black15">110/3/1 第110000017期 </span><span class="font_red14"><a href="Result_all.aspx#07">開獎結果</a></span></div><div class="contents_mine_tx04">開出順序<br/>大小順序</div><div class="ball_tx ball_green">38 </div><div class="ball_tx ball_green">05 </div><div class="ball_tx ball_green">09 </div><div class="ball_tx ball_green">10 </div><div class="ball_tx ball_green">21 </div><div class="ball_tx ball_green">32 </div><div class="ball_tx ball_green">05 </div><div class="ball_tx ball_green">09 </div><div class="ball_tx ball_green">10 </div><div class="ball_tx ball_green">21 </div><div class="ball_tx ball_green">32 </div><div class="ball_tx ball_green">38 </div>
</div>
<div class="contents_box02">
<div id="contents_logo_04"></div><div class="contents_mine_tx02"><span class="font_black15">110/3/2 第110000027期 </span><span class="font_red14"><a href="Result_all.aspx#02">開獎結果</a></span></div><div class="contents_mine_tx04">開出順序<br/>大小順序<br/>特別號</div><div class="ball_tx ball_yellow">30 </div><div class="ball_tx ball_yellow">27 </div><div class="ball_tx ball_yellow">11 </div><div class="ball_tx ball_yellow">24 </div><div class="ball_tx ball_yellow">07 </div><div class="ball_tx ball_yellow">05 </div><div class="ball_tx ball_yellow">05 </div><div class="ball_tx ball_yellow">07 </div><div class="ball_tx ball_yellow">11 </div><div class="ball_tx ball_yellow">24 </div><div class="ball_tx ball_yellow">27 </div><div class="ball_tx ball_yellow">30 </div><div class="ball_red">12 </div>
</div>
<div class="contents_box02">
<div id="contents_logo_05"></div><div class="contents_mine_tx02"><span class="font_black15">110/3/2 第110000027期 </span><span class="font_red14"><a href="Result_all.aspx#08">開獎結果</a></span></div><div class="contents_mine_tx04">開出順序<br/>大小順序</div><div class="ball_tx ball_yellow">30 </div><div class="ball_tx ball_yellow">27 </div><div class="ball_tx ball_yellow">11 </div><div class="ball_tx ball_yellow">24 </div><div class="ball_tx ball_yellow">07 </div><div class="ball_tx ball_yellow">05 </div><div class="ball_tx ball_yellow">05 </div><div class="ball_tx ball_yellow">07 </div><div class="ball_tx ball_yellow">11 </div><div class="ball_tx ball_yellow">24 </div><div class="ball_tx ball_yellow">27 </div><div class="ball_tx ball_yellow">30 </div>
</div>
開出順序:38 05 09 10 21 32 
大小順序:05 09 10 21 32 38 
第二區 : 07 
